<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/fabric/dist/fabric.require.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #c {
            display: block;
        }
    </style>
</head>
<body>
<canvas id="c"></canvas>
<script>
    const canvas = new fabric.StaticCanvas('c')

    let image
    fabric.util.loadImage('https://opengameart.org/sites/default/files/background0.png', img => {
        image = new fabric.Image(img)
        drawBackground()
    })

    window.onresize = () => drawBackground()

    function resetBackground() {
        if (image) {
            canvas.remove(image)
            image.top = 0
            image.left = 0
        }
    }

    function setCanvasDimensions() {
        canvas.setHeight(window.innerHeight)
        canvas.setWidth(window.innerWidth)
    }

    function getScaleData() {
        const scaleFactorX = window.innerWidth / image.width
        const scaleFactorY = window.innerHeight / image.height
        const scaleFactor = Math.min(scaleFactorX, scaleFactorY)
        return {
            factor: scaleFactor,
            filledDirection: scaleFactor === scaleFactorX ? 'horizontal' : 'vertical'
        }
    }

    function moveBackgroundAccordingTo(scaleData) {
        if (scaleData.filledDirection === 'horizontal')
            image.top += ((window.innerHeight - (scaleData.factor * image.height)) / 2)
        else
            image.left += ((window.innerWidth - (scaleData.factor * image.width)) / 2)
    }

    function drawBackground() {
        if (image) {
            resetBackground()
            setCanvasDimensions()

            const scaleData = getScaleData()
            image.scale(scaleData.factor)
            moveBackgroundAccordingTo(scaleData)

            canvas.add(image)
        }
    }
</script>
</body>
</html>